@import '_solarized.less';

body {
  margin: 0;
}

body, .app, .editor, .sidebar {
  height: 100%;
}

// ::-webkit-scrollbar-thumb {
//   background: @base2;
// }

.app {
  @sidebar-width: 75px;
  @dt: 0.3s;

  .editor {
    transition: "margin-left @dt";
    &.sidebar-open {
      margin-left: @sidebar-width;
    }
    &.sidebar-closed {
      margin-left: 0;
    }
    .output {
      top: 0;
      left: 50%;
      position: absolute;
      height: 100%;
      width: 50%;
      

      overflow-y: scroll;
      z-index: 1000;

      margin: 0;
      padding: 0;

      li {
        display: block;
      }
    }
  }
  .sidebar {
    .solarized-pallette;

    li {
      cursor: pointer;
    }

    &.dark {
      background-color: @base02;
      color: @base01;
      li {
        &.selected {
          background-color: @base03;
          color: @base02;
        }
        &:hover{
          color: @base1;
        }
      }
    }

    &.light {
      background-color: @base2;
      color: @base1;
      li {
        &.selected {
          background-color: @base3;
          color: @base2;
        }
        &:hover{
          color: @base01;
        }
      }
    }

    // color: green;
    
    position: absolute;
    top: 0;
    left: 0;
    transition: "width @dt";

    &.sidebar-open {
      width: @sidebar-width;
      display: block;
    }

    &.sidebar-closed {
      width: 0;
      display: none;
    }

    nav {
      ul {
        padding-left: 0;
        margin: 0;
      }

      li {
        @size: 35px;

        display: block;
        font-size: @size;
        padding: (@sidebar-width - @size) / 2;
      }
    }
  }
}
