@import '_solarized.less';

.cm-s-solarized {
  .solarized-pallette;
  
  &.CodeMirror {
    box-shadow: none;
  }

  .autocomplete .signature {
    color: @cyan;
  }

  &.cm-s-dark {
    .CodeMirror-widget .fold,
    .CodeMirror-linewidget .line,
    .CodeMirror-linewidget .inline,
    .CodeMirror-hints {
      background-color: @base02;
    }

    .CodeMirror-widget .code,
    .CodeMirror-hint-active {
      color: inherit;
      background-color: @base02;
    }

    .CodeMirror-dialog {
      background-color: @base02;
      color: @base01;
    }

    & + .output {
      color: @base0;
      // &::-webkit-scrollbar-track,
      // &::-webkit-scrollbar-corner {
      //   background: @base03;
      // }
      // &::-webkit-scrollbar-thumb {
      //   background: @base02;
      // }
    }

    .CodeMirror-simplescroll-horizontal,
    .CodeMirror-simplescroll-vertical,
    .CodeMirror-hints {
      & {
        background: @base03;
      }

      div {
        background: @base02;
      }
    }
  }

  &.cm-s-light {
    .CodeMirror-widget .fold,
    .CodeMirror-linewidget .line,
    .CodeMirror-linewidget .inline,
    .CodeMirror-hints {
      background-color: @base2;
    }

    .CodeMirror-widget .code,
    .CodeMirror-hint-active {
      color: inherit;
      background-color: @base2;
    }

    .CodeMirror-dialog {
      background-color: @base2;
      color: @base1;
    }

    // ::-webkit-scrollbar-track,
    // ::-webkit-scrollbar-corner {
    //   background: @base3;
    // }

    // ::-webkit-scrollbar-thumb {
    //   background: @base2;
    // }

    & + .output {
      color: @base00;
      // &::-webkit-scrollbar-track,
      // &::-webkit-scrollbar-corner {
      //   background: @base3;
      // }
      // &::-webkit-scrollbar-thumb {
      //   background: @base2;
      // }
    }

    .CodeMirror-simplescroll-horizontal,
    .CodeMirror-simplescroll-vertical,
    .CodeMirror-hints {
      & {
        background: @base3;
      }

      div {
        background: @base2;
        box-shadow: 0 0 1px grey inset;
      }
    }
  }
}
