@import '_solarized.less';

.solarized-pallette;

.dark {
  .settings {
    fieldset legend,
    input {
      background-color: @base02;
    }

    .scaladex {
      li.selected, input[type="search"] {
        background-color: @base03;
      }
    }
  }
}

.light {
  .settings {
    fieldset legend,
    input {
      background-color: @base2;
    }

    .scaladex {
      li.selected, input[type="search"] {
        background-color: @base3;
      }
    }
  }
}

.settings {
  .flex();

  overflow: scroll;

  padding-left: 0;

  .p1, .p2 {
    margin: 10px;
  }

  fieldset {
    margin: 10px;
  }

  fieldset ul {
    margin: 0;
  }

  fieldset {
    border: none;
    box-shadow: 1px 1px 1px 1px black
  }

  fieldset legend {
    padding: 5px 10px;
    font-size: 32px;
    margin-left: 20px;
  }

  .targets, .versions {
    ul {
      padding-left: 0;
      display: table;

      li {
        display: table-cell;
        text-align: center;
        vertical-align: middle;

        padding-left: 15px;
        padding-right: 15px;
      }

      label {
        cursor: pointer;
        display: block;
        width: 100px;

        input[type="radio"] {
          display: none;

          &:checked ~ span {
            text-decoration: underline;
          }
        }

        img {
          height: 50px;
        }

        span {
          display: block;
          text-align: center;
          font-size: 32px;
        }
      }
    }
  }

  .scaladex {
    
    input[type="search"] {
      border: none;
      font-size: 32px;
      padding: 15px;
      width: 100%;
    }

    ul {
      padding-left: 0;
      li {
        display: block;
        margin: 10px 0 10px 0;

        img, span {
          vertical-align: middle;
        }

        span {
          font-size: 24px;
          padding-left: 10px;
        }

        img {
          height: 40px;
        }
      }
    }
  }
}