application.secret="CHANGEME12345678-6vl1psao8romii8vs0k792s5unmanr4lk970p5a22853eutapfm"
application.langs="en"
logger.root=INFO
logger.play=INFO
logger.application=INFO
pastes.data.dir=./target/pastes/
actors.conf=actors.conf
