com.olegych.scastie {
  sbt {
    remote-hostname = "127.0.0.1"
    remote-ports-start = 5150
    remote-ports-size = 1
  }

  web {
    pastes-dir = ./target/pastes/

    production = false
    sesssion-secret = "WWItju7orWthk7vbAPqI72XOBCfZFxbVjMH169o9eLjHmMCGXw2VdBsQeTNF3WH0"

    oauth2 {
      users-file = ./target/users.txt
      sessions-file = ./target/sessions.json

      # dev credentials
      client-id = "052e41bd41cc697ef348"
      client-secret = "3c269df0c8114316c42d1b66cf777eb36301b00b"
      uri = "http://localhost:9000"
    }
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  http.server {
    idle-timeout = 30s
  }
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 15000

      message-frame-size =  4mb
      send-buffer-size =  4mb
      receive-buffer-size =  4mb
      maximum-frame-size = 4mb
    }
    maximum-payload-bytes = 4mb
  }
}
