application.langs="en"
logger.root=INFO
logger.play=INFO
logger.application=INFO

pastes.data.dir=./target/pastes/
oauth.users.file=./target/users.txt
oauth.users.sessions=./target/sessions.json

actors.conf=actors.conf

sbt-remote-hostname = "127.0.0.1"
sbt-remote-ports-start = 5150
sbt-remote-ports-size = 1

oauth2 {
  # dev credentials
  client-id = "052e41bd41cc697ef348"
  client-secret = "3c269df0c8114316c42d1b66cf777eb36301b00b"
  uri = "http://localhost:9000"
}

application.secret = "bp?hex8]o]Q1V]r?k3NE4x:ewPXvv:2`0ngZSzZQ5V_t/Dzfla?C@9/:sReW[sq5"
