akka = {
  loglevel = INFO
  actor.debug = {
    receive = off
    autoreceive = off
    lifecycle = off
    event-stream = off
  }
  remote = {
    log-sent-messages = off
    log-received-messages = off
  }
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}
