include "/home/scastie/server/conf/application.conf"

com.olegych.scastie {
  balancer {
    remote-hostname = "scastie-sbt.scala-lang.org"
    remote-ports-start = 5150
    remote-ports-size = 5
    
    pastes-dir = /home/scastie/pastes
  }
  web {
    oauth2 {
      users-file = /home/scastie/users.txt
      sessions-file = /home/scastie/sessions.json
    }
  }
}

server-hostname = "scastie.scala-lang.org"
akka.remote.netty.tcp.hostname = server-hostname
