<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Scastie</title>
    <meta name="description" content="">

    <link rel="icon" type="image/png" href="/resources/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="/resources/favicon.ico">

    <!-- Typekit fonts -->
    <script src="https://use.typekit.net/slz1hxf.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!-- JQuery JS -->
    <script src="https://scala.epfl.ch/resources/js/vendor/jquery-1.9.1.min.js"></script>
    <script src="https://scala.epfl.ch/resources/js/vendor/jquery.backstretch.min.js" type="text/javascript"></script>

    <!-- Retina JS -->
    <script src="https://scala.epfl.ch/resources/js/vendor/retina-1.3.0.min.js" type="text/javascript"></script>

    <!-- Form validation javascript -->
    <script src="https://scala.epfl.ch/resources/js/vendor/parsely.min.js" type="text/javascript"></script>

    <!-- Bootstrap CSS & JS -->
    <link rel="stylesheet" href="https://scala.epfl.ch/resources/css/vendor/bootstrap.3.3.6.min.css" type="text/css">
    <script src="https://scala.epfl.ch/resources/js/vendor/bootstrap.min.js" type="text/javascript"></script>

    <!-- Custom stylesheet -->
    <!-- <link rel="stylesheet" href="https://scala.epfl.ch/resources/css/main.css" type="text/css"> -->

    <!-- Custom javascript -->
    <script src="https://scala.epfl.ch/resources/js/main.js" type="text/javascript"></script>

    <link rel="canonical" href="http://scastie.scala-lang.org/">

    <!-- Google Analytics -->
    
  </head>
  <body>
    <style>
      h1 {
        color: white;
      }
      body {
        background-color: #002b36;
      }

      .splash {
        text-align: center;
        min-height: 540px;
        font-family: "ff-enzo-web", sans-serif;
        font-style: normal;
        font-weight: 100;
        font-size: 42px;
      }

      .inner-splash {
        padding-top: 260px;
      }

      .pitch {
          font-weight: bold;
          font-size: 80px;
      }

      .call-to-action {
        padding: 15px;
      }

      .call-to-action p {
        color: white;
        font-size: 32px;
        display: inline-block;
        vertical-align: middle;
        height: 40px;
        margin: 0;
      }

      .call-to-action img {
        padding-left: 10px;
        display: inline-block;
        vertical-align: middle;
        height: 40px;
      }
    </style>

    <div class="splash">
      <div class="container inner-splash">
        <div class="row">
          <div class="col-md-12">
            <h1 class="pitch">Join the Beta.</h1>
            <br>
            <a href="/login" class="btn btn-danger call-to-action">
              <p>Sign up with</p>
              <img src="/assets/GitHub-Mark-Light-120px-plus.png">
            </a>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        // background image on frontpage
        $(".splash").backstretch("/assets/img/lakegeneva-gradientmapped.jpg");
      });
    </script>

  </body>
</html>
